VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66fe8c1900228e5b4aa5" 
VITE_APPWRITE_DATABASE_ID = "66fe8d200019b3b12561" 
VITE_APPWRITE_COLLECTION_COMPLAINT = "66fe8d2f002b1f5e1748" 
VITE_APPWRITE_COLLECTION_PROCUREMENT = "6705047c002aeef0d0fa"
VITE_APPWRITE_COLLECTION_STORE = "6706562b00140cbae0f6"
VITE_APPWRITE_COLLECTION_VENDOR = "6708c0d40024e83ad5fc"
VITE_APPWRITE_COLLECTION_POFORM = "6708e2510009039bdb57"
VITE_APPWRITE_COLLECTION_INFORM = "6729f0c90007f91ce888"
VITE_APPWRITE_COLLECTION_OUTFORM = "672a0a0d0016b962eb7a"
VITE_APPWRITE_COLLECTION_LOCATION = "6721cbd0001de7d1b04d"
VITE_APPWRITE_COLLECTION_HEAD = "672af781003c8f3db2b0"
VITE_APPWRITE_COLLECTION_BUDGET = "673193ea00323aa6aee8"
VITE_APPWRITE_BUCKET_ID = "66fe8e0c0019f1d7e2d1"
VITE_CLOUDINARY_URL = "cloudinary://282925154195656:bza6OCFUr_dKD8XoPy43DnJv2wk@dnzctxcab"
VITE_CLOUDINARY_CLOUD_NAME="dnzctxcab"
VITE_CLOUDINARY_API_KEY="282925154195656"
VITE_CLOUDINARY_API_SECRET="bza6OCFUr_dKD8XoPy43DnJv2wk"
VITE_CLOUDINARY_UPLOAD_PRESET="huzefa"


